xPORT=4000

SHEET_ID=1McTB34AIPHHK1PFsr5vrDZirnCDfsHpZFFluqe1arBs
SHEET_NAME=Sheet1

# Tambahan untuk login admin:
ADMIN_EMAIL=admin@konstruktor.com
ADMIN_PASSWORD=admin123
JWT_SECRET=super_rahasia_konstruktor_123